<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="logo.jpg" class="logo" />
      </nav>
      <div class="content">
        <span class="title">Welcome</span>
        <h1>Hello, I’m <span>Prajwol Dhoj G.C.</span></h1>
        <p>This website is my Profile.</p>

        <h2 style="padding-bottom: 2rem">Weekly Assignments</h2>

        <div class="row">
          <a href="week 3.png" style="padding-top: 3rem">Week 3</a>
          <a href="week4 ex.png" style="padding-top: 3rem">Week 4</a>
          <a href="week 5 ex-1.html" style="padding-top: 3rem">Week 5.1</a>
          <a href="week 5 ex-2.html" style="padding-top: 3rem">Week 5.2</a>
        </div>
        <div>
          <a href="week 5 ex-3(A).html" style="padding-top: 3rem">Week 5.3</a>
          <a href="week 5 ex-3(b).html" style="padding-top: 3rem">Week 5.4</a>
          <a href="week 6 ex-1.html" style="padding-top: 3rem">Week 6.1</a>
          <a href="week 6 Ex-3.html" style="padding-top: 3rem">Week 6.2</a>
        </div>
        <div>
          <a href="week 7 ex-1.html" style="padding-top: 3rem">Week 7.1</a>
          <a href="week 7 ex-2.html" style="padding-top: 3rem">Week 7.2</a>
          <a href="week 9 ex-1.html" style="padding-top: 3rem">Week 9</a>
          <a href="week 10 ex-1.html" style="padding-top: 3rem">Week 10.1</a>
        </div>
        <div>
          <a href="week 10 ex-2.html" style="padding-top: 3rem">Week 10.2</a>
          <a href="week 10 ex-3 (1).html" style="padding-top: 3rem"
            >Week 10.3</a
          >
        </div>
        <div>
          <h2 style="padding-bottom: 3rem; padding-top: 3rem">Wireframes</h2>
          <a href="Index.png" style="padding-top: 1rem">Index Page</a>
          <a href="About Us.png" style="padding-top: 3rem">About Page</a>
          <a href="Adobt Now.png" style="padding-top: 3rem">Adobt Page</a>
          <a href="contact.png" style="padding-top: 3rem">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
